ACCURACY FOR K = 1  :  79.50%
ACCURACY FOR K = 2  :  78.50%
ACCURACY FOR K = 3  :  81.00%
ACCURACY FOR K = 4  :  82.00%
ACCURACY FOR K = 5  :  84.00%
ACCURACY FOR K = 6  :  82.00%
ACCURACY FOR K = 7  :  83.00%
ACCURACY FOR K = 8  :  84.50%
ACCURACY FOR K = 9  :  84.00%
ACCURACY FOR K = 10  :  82.50%
         1599939 function calls (1597640 primitive calls) in 0.917 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      356    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:119(release)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
      162    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:163(__enter__)
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:170(__exit__)
      356    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
      194    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
    221/4    0.000    0.000    0.113    0.028 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
      150    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:321(__exit__)
      600    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
      270    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:406(cached)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
      150    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
  150/148    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
    150/3    0.001    0.000    0.114    0.038 <frozen importlib._bootstrap>:659(_load_unlocked)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
      152    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      461    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      461    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
      157    0.002    0.000    0.019    0.000 <frozen importlib._bootstrap>:879(_find_spec)
    162/3    0.001    0.000    0.115    0.038 <frozen importlib._bootstrap>:938(_find_and_load_unlocked)
      356    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:94(acquire)
    162/3    0.001    0.000    0.115    0.038 <frozen importlib._bootstrap>:965(_find_and_load)
   804/32    0.002    0.000    0.104    0.003 <frozen importlib._bootstrap>:995(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:106(_write_atomic)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1079(_path_hooks)
      362    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1096(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1118(_legacy_get_spec)
      152    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1133(_get_spec)
      152    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1165(find_spec)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1210(__init__)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1216(<genexpr>)
      145    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1242(_get_spec)
      307    0.004    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1247(find_spec)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1292(_fill_cache)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1333(path_hook_for_FileFinder)
      250    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:276(cache_from_source)
      145    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:372(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:384(_calc_mode)
     1554    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:396(_verbose_message)
      307    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:412(_check_name_wrapper)
      125    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:449(_validate_bytecode_header)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:47(_w_long)
      124    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:506(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:518(_code_to_bytecode)
      249    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      145    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:545(spec_from_file_location)
     1597    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
     1597    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      251    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:688(create_module)
    125/2    0.001    0.000    0.114    0.057 <frozen importlib._bootstrap_external>:691(exec_module)
      646    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:753(source_to_code)
      125    0.001    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:761(get_code)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:818(__init__)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:843(get_filename)
      126    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:848(get_data)
      213    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      125    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:858(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:863(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:868(set_data)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:924(__init__)
    20/19    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:935(create_module)
      196    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:943(exec_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 <string>:5(Match)
        1    0.000    0.000    0.000    0.000 <string>:5(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(_LoggingWatcher)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        6    0.001    0.000    0.167    0.028 __init__.py:1(<module>)
        1    0.000    0.000    0.009    0.009 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1056(_StderrHandler)
        1    0.000    0.000    0.112    0.112 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1062(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1080(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1122(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1127(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1230(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1245(__init__)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.003    0.003 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1548(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1554(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1562(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        2    0.000    0.000    0.000    0.000 __init__.py:188(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:1908(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.004    0.004 __init__.py:206(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:217(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:226(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:237(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.004    0.004 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
       14    0.000    0.000    0.000    0.000 __init__.py:25(register_func)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.001    0.001 __init__.py:27(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:314(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:335(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:345(_FuncPtr)
        9    0.000    0.000    0.006    0.001 __init__.py:359(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:374(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:382(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:391(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:400(StringTemplateStyle)
        1    0.000    0.000    0.004    0.004 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:414(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
       41    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
       41    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:424(Formatter)
        2    0.000    0.000    0.022    0.011 __init__.py:45(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:468(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:479(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:480(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:597(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:639(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:676(Filterer)
        2    0.000    0.000    0.000    0.000 __init__.py:681(__init__)
        1    0.000    0.000    0.033    0.033 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:748(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:758(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:767(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:796(createLock)
        1    0.000    0.000    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:943(StreamHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:994(FileHandler)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:285(__subclasshook__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:594(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:601(__contains__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _datasource.py:138(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:162(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:265(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:621(Repository)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:13(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:14(__init__)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:17(__enter__)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:28(__exit__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:45(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:55(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:63(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:73(__repr__)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:339(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       39    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:246(_ctypes)
        1    0.000    0.000    0.018    0.018 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:683(TooHardError)
        1    0.000    0.000    0.000    0.000 _internal.py:686(AxisError)
       51    0.000    0.000    0.000    0.000 _internal.py:715(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:726(<genexpr>)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _numpy_fft.py:54(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       56    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       42    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       31    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       12    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       12    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        9    0.000    0.000    0.001    0.000 abc.py:151(register)
     22/9    0.000    0.000    0.001    0.000 abc.py:194(__subclasscheck__)
       54    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.091    0.091 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1001(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1003(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1020(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1046(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1048(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1142(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1196(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1203(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1216(_ActionsContainer)
        3    0.000    0.000    0.000    0.000 argparse.py:1218(__init__)
       34    0.000    0.000    0.000    0.000 argparse.py:1270(register)
       22    0.000    0.000    0.000    0.000 argparse.py:1274(_registry_get)
        9    0.000    0.000    0.001    0.000 argparse.py:1299(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1346(add_argument_group)
        9    0.000    0.000    0.000    0.000 argparse.py:1356(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:1420(_get_positional_kwargs)
        7    0.000    0.000    0.000    0.000 argparse.py:1436(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 argparse.py:144(HelpFormatter)
        9    0.000    0.000    0.000    0.000 argparse.py:1472(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1476(_get_handler)
        9    0.000    0.000    0.000    0.000 argparse.py:1485(_check_conflict)
        9    0.000    0.000    0.000    0.000 argparse.py:151(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1523(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1525(__init__)
        9    0.000    0.000    0.000    0.000 argparse.py:1547(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1557(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1577(ArgumentParser)
        1    0.000    0.000    0.001    0.001 argparse.py:1596(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:1634(identity)
        9    0.000    0.000    0.000    0.000 argparse.py:1705(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1717(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1718(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1725(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1732(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1767(_parse_known_args)
        2    0.000    0.000    0.000    0.000 argparse.py:1814(take_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1912(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:194(_Section)
        9    0.000    0.000    0.000    0.000 argparse.py:196(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2063(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 argparse.py:2069(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:2073(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:2079(_parse_optional)
        2    0.000    0.000    0.000    0.000 argparse.py:2182(_get_nargs_pattern)
        2    0.000    0.000    0.000    0.000 argparse.py:2226(_get_values)
        4    0.000    0.000    0.000    0.000 argparse.py:2278(_get_value)
        2    0.000    0.000    0.000    0.000 argparse.py:2304(_check_value)
        9    0.000    0.000    0.000    0.000 argparse.py:2344(_get_formatter)
        9    0.000    0.000    0.000    0.000 argparse.py:556(_metavar_formatter)
        9    0.000    0.000    0.000    0.000 argparse.py:565(format)
        9    0.000    0.000    0.000    0.000 argparse.py:572(_format_args)
        5    0.000    0.000    0.000    0.000 argparse.py:587(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:633(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:644(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:655(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:725(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:734(Action)
        9    0.000    0.000    0.000    0.000 argparse.py:785(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:825(_StoreAction)
        4    0.000    0.000    0.000    0.000 argparse.py:827(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:856(__call__)
        1    0.000    0.000    0.000    0.000 argparse.py:860(_StoreConstAction)
        4    0.000    0.000    0.000    0.000 argparse.py:862(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:883(_StoreTrueAction)
        4    0.000    0.000    0.000    0.000 argparse.py:885(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:954(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:980(_CountAction)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1109(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1122(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1132(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1161(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1168(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1176(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1234(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1239(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1249(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1286(StructureFormat)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1506(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:440(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(decorating_function)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:810(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:953(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:960(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:221(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:258(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:31(BZ2File)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        1    0.000    0.000    0.009    0.009 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
       10    0.000    0.000    0.000    0.000 case.py:1315(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:1337(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:1395(_SubTest)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:341(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 case.py:388(__init__)
        6    0.000    0.000    0.000    0.000 case.py:420(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2109(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:88(<module>)
        2    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
      435    0.000    0.000    0.001    0.000 codecs.py:318(decode)
      435    0.000    0.000    0.000    0.000 codecs.py:330(getstate)
        9    0.000    0.000    0.000    0.000 contextlib.py:107(contextmanager)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1121(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1142(__init__)
        4    0.000    0.000    0.000    0.000 core.py:126(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1280(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1312(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1326(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1359(getmask)
       44    0.000    0.000    0.000    0.000 core.py:149(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:166(MAError)
        1    0.000    0.000    0.000    0.000 core.py:174(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:206(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:208(<listcomp>)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2375(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2381(__init__)
        8    0.000    0.000    0.000    0.000 core.py:2548(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2593(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2707(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2772(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2902(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2928(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3075(view)
        4    0.000    0.000    0.000    0.000 core.py:3345(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3361(shape)
        1    0.000    0.000    0.000    0.000 core.py:6045(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6241(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6245(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6251(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6269(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6333(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6425(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6434(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6542(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6553(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6558(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:793(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:802(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8033(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:8046(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8051(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:818(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:826(__init__)
        1    0.000    0.000    0.000    0.000 core.py:836(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:842(__init__)
        1    0.000    0.000    0.000    0.000 core.py:857(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:863(__init__)
        1    0.000    0.000    0.000    0.000 core.py:873(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:879(__init__)
        1    0.000    0.000    0.000    0.000 core.py:889(_MaskedUFunc)
       53    0.000    0.000    0.000    0.000 core.py:890(__init__)
        1    0.000    0.000    0.000    0.000 core.py:899(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:917(__init__)
        1    0.000    0.000    0.000    0.000 core.py:95(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:973(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:993(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:177(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:323(_get_typecodes)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:332(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1005(time)
        2    0.000    0.000    0.001    0.001 datetime.py:1030(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1311(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1319(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1815(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1838(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
        5    0.001    0.000    0.001    0.000 datetime.py:277(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:338(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.003    0.003 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:935(tzinfo)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.003    0.003 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:70(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1703(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
       12    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
       63    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
        3    0.000    0.000    0.001    0.000 enum.py:215(__call__)
       59    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        4    0.000    0.000    0.000    0.000 enum.py:260(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:285(__members__)
       73    0.000    0.000    0.000    0.000 enum.py:301(__setattr__)
        3    0.000    0.000    0.001    0.000 enum.py:314(_create_)
        5    0.000    0.000    0.000    0.000 enum.py:361(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        5    0.000    0.000    0.000    0.000 enum.py:406(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:453(Enum)
        5    0.000    0.000    0.000    0.000 enum.py:47(__init__)
       59    0.000    0.000    0.000    0.000 enum.py:51(__setitem__)
        3    0.000    0.000    0.001    0.000 enum.py:532(_convert)
        3    0.000    0.000    0.000    0.000 enum.py:547(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:556(IntEnum)
       43    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        5    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        5    0.000    0.000    0.001    0.000 enum.py:88(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.002    0.002 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:156(<module>)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:49(_wrapfunc)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:552(transpose)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1760(vectorize)
      282    0.000    0.000    0.002    0.000 function_base.py:3895(add_newdoc)
        2    0.000    0.000    0.000    0.000 functools.py:391(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:422(decorating_function)
       35    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
       33    0.000    0.000    0.000    0.000 functools.py:73(wraps)
        1    0.000    0.000    0.000    0.000 gadioux_knn.py:16(Indice)
        1    0.000    0.000    0.000    0.000 gadioux_knn.py:18(__init__)
        2    0.177    0.088    0.358    0.179 gadioux_knn.py:186(read_examples)
        2    0.058    0.029    0.087    0.044 gadioux_knn.py:214(give_me_the_matrix)
        2    0.000    0.000    0.000    0.000 gadioux_knn.py:22(size_of)
        2    0.000    0.000    0.031    0.015 gadioux_knn.py:225(return_norm)
        2    0.023    0.011    0.023    0.011 gadioux_knn.py:228(normalize_matrix)
   151308    0.032    0.000    0.034    0.000 gadioux_knn.py:25(add_words)
        1    0.014    0.014    0.242    0.242 gadioux_knn.py:280(KNNM)
   400000    0.025    0.000    0.025    0.000 gadioux_knn.py:283(<lambda>)
      200    0.046    0.000    0.046    0.000 gadioux_knn.py:283(<listcomp>)
     4198    0.000    0.000    0.000    0.000 gadioux_knn.py:290(<lambda>)
        1    0.000    0.000    0.000    0.000 gadioux_knn.py:299(calc_acc)
   151308    0.029    0.000    0.029    0.000 gadioux_knn.py:30(get_indice)
        1    0.000    0.000    0.000    0.000 gadioux_knn.py:300(<listcomp>)
      200    0.000    0.000    0.000    0.000 gadioux_knn.py:302(<listcomp>)
      200    0.000    0.000    0.000    0.000 gadioux_knn.py:303(<listcomp>)
        1    0.000    0.000    0.000    0.000 gadioux_knn.py:304(<listcomp>)
        1    0.001    0.001    0.917    0.917 gadioux_knn.py:4(<module>)
        1    0.000    0.000    0.000    0.000 gadioux_knn.py:42(Example)
     2200    0.002    0.000    0.004    0.000 gadioux_knn.py:48(__init__)
   151308    0.035    0.000    0.074    0.000 gadioux_knn.py:53(add_feat)
        1    0.000    0.000    0.000    0.000 gadioux_knn.py:57(Ovector)
     2200    0.002    0.000    0.002    0.000 gadioux_knn.py:66(__init__)
   151308    0.039    0.000    0.039    0.000 gadioux_knn.py:70(add_feat)
        1    0.000    0.000    0.000    0.000 gadioux_knn.py:98(KNN)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       30    0.000    0.000    0.000    0.000 getlimits.py:26(_fr1)
        1    0.000    0.000    0.002    0.002 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:305(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:455(iinfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:507(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:532(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:62(MachArLike)
        6    0.001    0.000    0.001    0.000 getlimits.py:65(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:69(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:70(<lambda>)
        6    0.000    0.000    0.000    0.000 gettext.py:205(_expand_lang)
        3    0.000    0.000    0.000    0.000 gettext.py:466(find)
        3    0.000    0.000    0.000    0.000 gettext.py:506(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:572(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:611(gettext)
        1    0.000    0.000    0.002    0.002 hashlib.py:53(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:224(_FFTCache)
        2    0.000    0.000    0.000    0.000 helper.py:245(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1814(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1811(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
        1    0.000    0.000    0.007    0.007 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:159(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:231(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:241(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:351(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:446(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:451(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:476(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:481(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(ndindex)
        2    0.000    0.000    0.000    0.000 index_tricks.py:561(__init__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:569(__iter__)
     2202    0.001    0.000    0.001    0.000 index_tricks.py:580(__next__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:609(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:653(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:98(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1764(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1794(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.002    0.002 linalg.py:10(<module>)
     2200    0.001    0.000    0.001    0.000 linalg.py:113(isComplexType)
     2200    0.007    0.000    0.022    0.000 linalg.py:2203(norm)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        1    0.000    0.000    0.000    0.000 loader.py:76(__init__)
        6    0.000    0.000    0.000    0.000 locale.py:375(normalize)
        1    0.000    0.000    0.000    0.000 lzma.py:37(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.004    0.004 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:49(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       19    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       12    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       12    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.002    0.002 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.000    0.000    0.006    0.006 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:156(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2491(seterr)
        6    0.000    0.000    0.000    0.000 numeric.py:2592(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2817(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(errstate)
        3    0.000    0.000    0.000    0.000 numeric.py:2887(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2891(__enter__)
        3    0.000    0.000    0.000    0.000 numeric.py:2896(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2902(_setdef)
        4    0.000    0.000    0.000    0.000 numeric.py:2916(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:2923(<listcomp>)
     2202    0.001    0.000    0.001    0.000 numeric.py:433(asarray)
     2202    0.001    0.000    0.003    0.000 numeric.py:504(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:83(ComplexWarning)
        2    0.000    0.000    0.000    0.000 numeric.py:94(zeros_like)
        1    0.000    0.000    0.000    0.000 numerictypes.py:120(<listcomp>)
       62    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
       23    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:299(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:340(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:369(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:418(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:432(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:750(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:766(_construct_lookups)
        1    0.000    0.000    0.003    0.003 numerictypes.py:81(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:942(_register_types)
       15    0.000    0.000    0.000    0.000 os.py:720(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:728(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:734(__delitem__)
       21    0.000    0.000    0.000    0.000 os.py:798(encode)
        3    0.000    0.000    0.000    0.000 os.py:802(decode)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:174(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:204(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:246(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:254(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:259(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:265(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:273(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:278(ParseResultBytes)
        1    0.000    0.000    0.003    0.003 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:284(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:661(Quoter)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1414(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1417(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:259(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:361(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:366(_NormalAccessor)
        9    0.000    0.000    0.000    0.000 pathlib.py:368(_wrap_strfunc)
        2    0.000    0.000    0.000    0.000 pathlib.py:374(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:468(_Selector)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:489(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:513(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:535(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:947(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:952(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:960(Path)
        1    0.000    0.000    0.000    0.000 pickle.py:180(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:183(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:219(_Unframer)
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:344(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:63(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:67(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:74(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:87(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:979(_Unpickler)
        1    0.000    0.000    0.000    0.000 polynomial.py:1606(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 polynomial.py:4(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:56(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:934(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        1    0.000    0.000    0.000    0.000 posixpath.py:145(dirname)
       15    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
       13    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.008    0.008 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 pytesttester.py:29(<module>)
        1    0.000    0.000    0.000    0.000 pytesttester.py:47(PytestTester)
       10    0.000    0.000    0.000    0.000 pytesttester.py:72(__init__)
        1    0.000    0.000    0.003    0.003 random.py:37(<module>)
        1    0.000    0.000    0.000    0.000 random.py:648(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
      102    0.000    0.000    0.001    0.000 re.py:160(match)
        4    0.000    0.000    0.000    0.000 re.py:175(sub)
        4    0.000    0.000    0.000    0.000 re.py:195(split)
       40    0.000    0.000    0.007    0.000 re.py:222(compile)
        1    0.000    0.000    0.000    0.000 re.py:240(escape)
      150    0.000    0.000    0.008    0.000 re.py:278(_compile)
        1    0.000    0.000    0.000    0.000 records.py:217(record)
        1    0.000    0.000    0.000    0.000 records.py:304(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.005    0.005 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
        1    0.000    0.000    0.003    0.003 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        2    0.003    0.002    0.031    0.015 shape_base.py:248(apply_along_axis)
     2202    0.001    0.000    0.003    0.000 shape_base.py:350(<genexpr>)
        1    0.000    0.000    0.004    0.004 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.003    0.003 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
      248    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       35    0.000    0.000    0.002    0.000 sre_compile.py:221(_compile_charset)
       35    0.002    0.000    0.002    0.000 sre_compile.py:248(_optimize_charset)
       13    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
       13    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       41    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:391(_generate_overlap_table)
       22    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
       44    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
       22    0.000    0.000    0.004    0.000 sre_compile.py:516(_code)
       22    0.000    0.000    0.007    0.000 sre_compile.py:531(compile)
    87/22    0.001    0.000    0.003    0.000 sre_compile.py:64(_compile)
       87    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
      141    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:155(__delitem__)
      327    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
       41    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
      202    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
   141/76    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
       22    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
      724    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
      218    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
      579    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
        8    0.000    0.000    0.000    0.000 sre_parse.py:260(getuntil)
      123    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:278(seek)
        8    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
       25    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
    38/22    0.000    0.000    0.003    0.000 sre_parse.py:429(_parse_sub)
    43/23    0.001    0.000    0.003    0.000 sre_parse.py:491(_parse)
       22    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
       70    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
       13    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       22    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
       22    0.000    0.000    0.003    0.000 sre_parse.py:819(parse)
       13    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:20(__init__)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
        2    0.000    0.000    0.000    0.000 stride_tricks.py:38(as_strided)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.002    0.002 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 string.py:174(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:136(_RandomNameSequence)
        1    0.000    0.000    0.004    0.004 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:629(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:777(TemporaryDirectory)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        1    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        2    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.074    0.074 type_check.py:3(<module>)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        3    0.000    0.000    0.000    0.000 ufunclike.py:14(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1212(_Dummy)
        1    0.000    0.000    0.000    0.000 utils.py:1816(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:1858(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 utils.py:1923(suppress_warnings)
        1    0.000    0.000    0.011    0.011 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:45(KnownFailureException)
        3    0.000    0.000    0.000    0.000 utils.py:52(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:57(_Deprecate)
        3    0.000    0.000    0.000    0.000 utils.py:69(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:74(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:997(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:350(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:371(__enter__)
        4    0.000    0.000    0.000    0.000 warnings.py:38(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:388(__exit__)
        1    0.000    0.000    0.000    0.000 warnings.py:62(simplefilter)
        5    0.000    0.000    0.000    0.000 warnings.py:78(_add_filter)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 weakref.py:354(__init__)
       77    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x55fc2cf7c560}
      435    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      124    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      461    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    20/19    0.010    0.000    0.014    0.001 {built-in method _imp.create_dynamic}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       20    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       55    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      152    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      817    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       22    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      328    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      323    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      713    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  325/323    0.008    0.000    0.013    0.000 {built-in method builtins.__build_class__}
    327/7    0.000    0.000    0.104    0.015 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      154    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      308    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.001    0.001    0.001    0.001 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    135/1    0.005    0.000    0.917    0.917 {built-in method builtins.exec}
     2182    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      360    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     2547    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     2107    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
4506/4472    0.000    0.000    0.001    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
14785/14738    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      209    0.000    0.000    0.000    0.000 {built-in method builtins.min}
2204/2202    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      202    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       71    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      313    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
     4200    0.157    0.000    0.182    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      250    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
      124    0.016    0.000    0.016    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      277    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.add_docstring}
     4482    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.array}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.copyto}
     2201    0.070    0.000    0.070    0.000 {built-in method numpy.core.multiarray.dot}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty_like}
       22    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.set_typeDict}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.zeros}
       14    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
      100    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       16    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
      658    0.003    0.000    0.003    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       23    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
        2    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fd5fddab400}
        2    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method '__array_wrap__' of 'numpy.ndarray' objects}
       41    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       21    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     2256    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
    17435    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.004    0.004    0.004    0.004 {method 'dot' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      202    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       95    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      117    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
        4    0.000    0.000    0.000    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
     1552    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      117    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       73    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       49    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
     2045    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1978    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      116    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       55    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      200    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2200    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      126    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
   155710    0.022    0.000    0.024    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       13    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       24    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1203    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     3446    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
   153519    0.031    0.000    0.031    0.000 {method 'split' of 'str' objects}
   156133    0.015    0.000    0.015    0.000 {method 'startswith' of 'str' objects}
      277    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      102    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


